{
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true,
    "file_exclude_patterns":
    [
        "*~",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        ".vagrant",
        ".svn",
        ".git",
        ".hg",
        "CVS"
    ],
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80
    ],
}
