! Xft Font Configuration
Xft.dpi: 82
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: false
Xft.hintstyle: hintnone

! urxvt Settings
URxvt*scrollBar: false
URxvt*perl-ext-common: default,matcher
URxvt*font: xft:Source Code Pro:size=12
URxvt*boldFont: xft:Source Code Pro:bold:size=12
URxvt*italicFont: xft:Source Code Pro:italic:size=12
URxvt*boldItalicFont: xft:Source Code Pro:bolditalic:size=12
URxvt*letterSpace: -1

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
